<!DOCTYPE html>
<html>
<head>
     <title>ASK US</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
     <link rel="stylesheet" type="text/css" href="/static/btpstyler.css">
<style>
body,
html{
  width:100%; 
  height:100%;
  font-family:"montserrat",sans-serif;

  background: url('static/btpimg3.jpg') no-repeat center center fixed; 
  background-size: cover;
}
h1{
  
  font-size: 4rem;
  color: white;
}
h2{
  background-color: #504848;

  font-size: 2rem;
  color: white; 
  font-weight: bold; 
}
h3{
  font-size: 2rem;
  color: white;
 }
 h5{
   background-color: black;
  font-size: 3rem;
  color: white; 
  font-weight: bold; 

 } 
hr{
  border-color:#721935;
  border-width: 3px;
  max-width: 65px;}
.buffer{
     height: 80px;
}
a{
  color:white;
}

}
.btn{
  font-weight: 300;
 
}

.btn-xl{
  padding: 1rem 2rem;
}
.btn-primary{
   background-color:#F81004;
   background-color:#F81004;
   
   border-color:red;
}
.btn-primary:hover{
   background-color: #ee4b08;
   border-color:#ee4b08;
   border-width:4px;}


</style>

</head>
<body>



     <div class="container d-flex align-items-center h-200">
     <div class="row">
      <header class="text-center col 12 ">               
     <h1 class="text-uppercase"><strong>SPARK ENGINEERS</strong></h1>
     <h2>-Complaint Registration portal for our Customers-</h2>
      </header>
      
      <div class="buffer col-12"></div>

     <section class="text-center col 12">
     <hr>
    <a href="/register"><button class="btn btn-primary btn-xl">New User Registration</a>
     </section>
     <section class="text-center col 12">
     <hr>
     <a href="/loginnew"><button class="btn btn-primary btn-xl">Login For registered</a>
     </section>
</div>
</div>

     
</body>
</html>
