<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<style>
body,
html{
  width:100%; 
  height:100%;
  font-family:"montserrat",sans-serif;

  background: url('static/btpimg1.jpg') no-repeat center center fixed; 
  background-size: cover;
}
h1{
  
  font-size: 4rem;
  color: white;
}
h2{
  background-color: #504848;

  font-size: 2rem;
  color: white; 
  font-weight: bold; 
}
h3{
  font-size: 2rem;
  color: white;
 }
 h5{
   background-color: black;
  font-size: 3rem;
  color: white; 
  font-weight: bold; 

 } 
hr{
  border-color:#721935;
  border-width: 3px;
  max-width: 65px;}
.buffer{
     height: 80px;
}
a{
  color:white;
}

}
.btn{
  font-weight: 300;
 
}

.btn-xl{
  padding: 1rem 2rem;
}
.btn-primary{
   background-color:#F81004;
   background-color:#F81004;
   
   border-color:red;
}
.btn-primary:hover{
   background-color: #ee4b08;
   border-color:#ee4b08;
   border-width:4px;}



 
 

</style>

    <title>register</title>
  </head>
  <body>

  


<div class="container" style="margin-top: 150px;">
    <h3>
        New Registration
    </h3>
    <form method="POST" action="/register_user">

        {% csrf_token %}
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" style="color: aliceblue;">Username</label>
            <input type="text" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
         
          </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label" style="color: aliceblue;">Email address</label>
          <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label" style="color: aliceblue;">Password</label>
          <input type="password" name="password1" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label" style="color: aliceblue;"> confirm Password</label>
            <input type="password" name="password2" class="form-control" id="exampleInputPassword1">
          </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>


    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>